.container {
  background: url("../../images/bg.png") repeat;
}

.inner {
  padding: 42px 24px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .inner {
    padding: 42px 40px;
  }
}

@media (min-width: 1280px) {
  .inner {
    padding: 18px 40px;
  }
}

.form {
  width: 100%;
  padding: 40px 16px;
  max-width: 480px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 8px;
  background: var(--whiteColor);

  box-shadow: 2px 4px 9px 0px rgba(166, 141, 174, 0.28);
}

@media (min-width: 768px) {
  .form {
    padding: 40px 24px;
    max-width: 960px;
  }
}

@media (min-width: 1280px) {
  .form {
    padding: 40px 40px 54px 40px;
    max-width: 1280px;
  }
}

.formContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .formContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
    grid-column-gap: 24px;
    justify-content: space-between;
  }
}

@media (min-width: 1280px) {
  .formContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;
    grid-column-gap: 24px;
    justify-content: space-between;
  }
}

.title {
  width: 100%;
  color: var(--titleColor);
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 24px;
  margin-top: 25px;
  max-width: 480px;
}

@media (min-width: 768px) {
  .title {
    max-width: 960px;
    font-size: 32px;
  }
}

@media (min-width: 1280px) {
  .title {
    max-width: 1280px;
    font-size: 32px;
  }
}

label {
  width: 100%;
  max-width: 480px;
  color: var(--textColor);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
  margin-top: 20px;
}

@media (min-width: 768px) {
  label {
    max-width: 680px;
  }
}

.labelText {
  margin-bottom: 8px;
}

@media (min-width: 768px) {
  .description {
    grid-row-end: span 2;
  }
}

.btn {
  width: 100%;
  text-align: center;
}

@media (min-width: 768px) {
  .btn {
    width: 100%;
    text-align: end;
  }
}

.addEvent {
  border-radius: 8px;
  max-width: 480px;
  width: 100%;
  margin-top: 40px;
}

@media (min-width: 768px) {
  .addEvent {
    width: 193px;
  }
}
